<?xml version="1.0" ?>

<sdf version="1.5">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->
  <world name="race-track-world">

    <!-- Add a ground plane -->
    <include>
        <uri>model://race_track</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- April tag -->
    <include>
      <uri>model://apriltag_36h11_id0</uri>
    </include>

    <include>
      <uri>model://apriltag_36h11_id1</uri>
    </include>

    <include>
      <uri>model://apriltag_36h11_id2</uri>
    </include>

    <!-- Set up the solver used for simulation -->
    <physics name="ode_70iters" type="ode">
      <real_time_update_rate>1500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>

  </world>
</sdf>
