<?xml version='1.0'?>
<sdf version="1.5">
  <model name="apriltag_36h11_id1">
    <pose> 0 1.5 0.5 0 0 0</pose> <!-- 5 0 0.5 0 0 0-->
    <static>true</static>
    <link name="link">
      <collision name="collision">
	<pose>-0.5 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>-0.5 0 0 0 0 0</pose>
        <geometry>
            <mesh>
              <uri>model://apriltag_36h11_id1/meshes/apriltag_36h11_id1.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
