<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Load config file, TODO: Add more parameter -->
  <xacro:property name="package" value="$(find me416_environment)"/>
  <xacro:property name="properties" value="${load_yaml(package + '/config/config.yaml')}"/>
	
  <!-- Define parameter for the differential drive robot -->
  <!-- Parameter for the chassis, size [m] and mass [kg] -->
  <xacro:property name="x_chassis" value="0.5" />
  <xacro:property name="y_chassis" value="0.3" />
  <xacro:property name="z_chassis" value="0.15" />
  <xacro:property name="m_chassis" value="100.0" />
  
  <!-- Parameter for the wheels, radius [m], height [m], mass [kg], torque [Nm], wheelbase [m] -->
  <xacro:property name="r_wheel" value="${properties['wheel_radius']}"/>
  <xacro:property name="h_wheel" value="0.03" />
  <xacro:property name="m_wheel" value="50.0" /> 
  <xacro:property name="torque_wheel" value="70" />
  <xacro:property name="L_wheel" value="${properties['axis_distance']}" />
  
  <!-- Noise parameter for the differential drive -->
  <xacro:property name="noise_vel" value="${properties['noise_vel']}" />
  <xacro:property name="noise_odom" value="${properties['noise_odom']}" />
  
  <!-- Parameters for the camera support -->
  <xacro:property name="x_cam_support" value="0.05" />
  <xacro:property name="y_cam_support" value="0.05" />
  <xacro:property name="z_cam_support" value="0.2" />
  
    <!-- Parameters for the IMU -->
  <xacro:property name="x_imu" value="0.01" />
  <xacro:property name="y_imu" value="0.01" />
  <xacro:property name="z_imu" value="0.01" />
  
  <!-- Camera (it's a cube) -->
  <xacro:property name="camera_size" value="0.05" />


</robot>
